LOG_GROUP=ecs-evc
LOG_STREAM_PREFIX=sample-app
ECS_TASK_NAME=sample-app
ECS_TASK_CPU=0
ECS_DESIRED_COUNT=1
ECS_TASK_MEM_LIMIT=1024MB
IMAGE_NAME=sample-app
IMAGE_VERSION=latest
DOCKER_CONTAINER_PORT=8959
DOCKER_CPU=0
DOCKER_MEMORY=131072
TRAEFIK_DOMAIN=tyro.cloud
TRAEFIK_BACKEND_HEALTHCHECK_PATH=/
TRAEFIK_PROTOCOL=http
TRAEFIK_HOSTNAME=sample-app