LOG_GROUP=ecs-evc
LOG_STREAM_PREFIX=sample-app
DOCKER_CONTAINER_PORT=8080
DOCKER_CPU=0
DOCKER_MEMORY=524288
TRAEFIK_DOMAIN=tyro.cloud
TRAEFIK_HEALTHCHECK=/
TRAEFIK_PROTOCOL=http
TRAEFIK_HOSTNAME=sample-app
