LOG_GROUP=ecs-evc
LOG_STREAM_PREFIX=sample-app
ECS_DESIRED_COUNT=1
DOCKER_CONTAINER_PORT=80
DOCKER_CPU=0
DOCKER_MEMORY=524288
TRAEFIK_DOMAIN=tyro.cloud
TRAEFIK_HEALTHCHECK=/
TRAEFIK_PROTOCOL=http
TRAEFIK_HOSTNAME=sample-app